<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\openSource\camera3D\Chishine\inc;$(IncludePath)</IncludePath>
    <LibraryPath>D:\openSource\camera3D\Chishine\lib\3dcamera\windows\x64\Debug;D:\openSource\camera3D\Chishine\lib\3dcamera\windows\x64\Release;D:\openSource\camera3D\Chishine\lib\handEye\windows\x64\Debug;D:\openSource\camera3D\Chishine\lib\handEye\windows\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>3DCamerad.lib;HandEyed.lib;3DCamera.lib;HandEye.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>