<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\opensource\opencv4_x64-windows\include;D:\opensource\opencv4_x64-windows\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\opensource\opencv4_x64-windows\debug\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv_x64-windows-debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world460d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>