# preciseLocate

./: .gitignore  locateWidget.cpp  locateWidget.h  locateWidget.ui  preciseLocate.sln
preciseLocate/: Chishine.cpp  Chishine.h  Filter.cpp  Filter.h  RegistrationMethod.cpp  RegistrationMethod.h  cameraPara.cpp  cameraPara.h  cameraPara.ui  locateWidget.cpp  locateWidget.h  locateWidget.ui  logWidget.cpp  logWidget.h  logWidget.ui  main.cpp  preciseLocate.cpp  preciseLocate.h  preciseLocate.qrc  preciseLocate.ui  preciseLocate.vcxproj  preciseLocate.vcxproj.filters  registrationHelper.cpp  registrationHelper.h  viewerWidget.cpp  viewerWidget.h  viewerWidget.ui
preciseLocate/props/: boost_x64-windows-debug.props  chishine_x64-windows-debug.props  eigen_x64-windows-debug.props  flann_x64-windows-debug.props  opencv_x64-windows-debug.props  pcl_x64-windows-debug.props  super4pcs_x64-windows-debug.props  vtk_x64-windows-debug.props
preciseLocate/x64/Debug/: preciseLocate.exe.recipe
preciseLocate/x64/Debug/moc/: moc_LocateWidget1.cpp  moc_cameraPara.cpp  moc_ll.cpp  moc_locateWidget.cpp  moc_logWidget.cpp  moc_preciseLocate.cpp  moc_sggds.cpp  moc_viewerWidget.cpp
preciseLocate/x64/Debug/preciseLocate.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  preciseLocate.lastbuildstate  preciseLocate.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
preciseLocate/x64/Debug/qmake/: qtvars_x64_Debug.props
preciseLocate/x64/Debug/qmake/temp/: A8ABF664-110E-450C-AAC1-48EEBD998F3B.preciseLocate.designtime.idx  qtvars.vcxproj
preciseLocate/x64/Debug/rcc/: qrc_preciseLocate.cpp
preciseLocate/x64/Debug/uic/: ui_LocateWidget1.h  ui_cameraPara.h  ui_frmLocateWidget.h  ui_ll.h  ui_locateWidget.h  ui_logWidget.h  ui_preciseLocate.h  ui_sggds.h  ui_viewerWidget.h
x64/Debug/: preciseLocate.ilk  preciseLocate.lib
x64/Debug/plyTEST/: threeway.pcd  threeway_transform.pcd
