<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preciseLocateClass</class>
 <widget class="QMainWindow" name="preciseLocateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>preciseLocate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widgetLeft" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="locateLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetRight" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="viewerLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="logLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>相机</string>
    </property>
    <addaction name="actionOpenCamera"/>
    <addaction name="actionStartDepthStream"/>
    <addaction name="actionEditPara"/>
    <addaction name="actionStopDepthStream"/>
    <addaction name="actionCloseCamera"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenCamera">
   <property name="text">
    <string>连接相机</string>
   </property>
  </action>
  <action name="actionStartDepthStream">
   <property name="text">
    <string>开始深度流</string>
   </property>
  </action>
  <action name="actionEditPara">
   <property name="text">
    <string>相机参数设置</string>
   </property>
  </action>
  <action name="actionStopDepthStream">
   <property name="text">
    <string>停止深度流</string>
   </property>
  </action>
  <action name="actionCloseCamera">
   <property name="text">
    <string>关闭相机</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="preciseLocate.qrc"/>
 </resources>
 <connections/>
</ui>
